confirmation.title = Confirmation
confirmation.header = You have unsaved changes
confirmation.content = Are you sure you want to exit the application? Your work will be lost!

menuBar.open = Open
menuBar.save = Save
menuBar.exit = Exit
menuBar.edit = Edit
menuBar.undo = Undo
menuBar.redo = Redo
menuBar.rotate = Rotate
menuBar.rotateRight90 = Rotate right 90\u00B0
menuBar.rotateLeft90 = Rotate left 90\u00B0
menuBar.rotate180 = Rotate 180\u00B0
menuBar.flipHorizontally = Flip horizontally
menuBar.flipVertically = Flip vertically
menuBar.about = About

toolBox.pencil = Pencil
toolBox.line = Line
toolBox.oval = Oval
toolBox.rectangle = Rectangle
toolBox.bucket = Bucket
toolBox.eraser = Eraser